CREATE DATABASE IF NOT EXISTS simplemodels;

use simplemodels;

CREATE TABLE `authors` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `first_name` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
    `last_name` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
    `email` VARCHAR(100) NOT NULL COLLATE 'utf8_unicode_ci',
    `birthdate` DATE NOT NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `email` (`email`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;

CREATE TABLE `posts` (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `author_id` INT(11) NOT NULL,
    `title` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
    `description` VARCHAR(500) NOT NULL COLLATE 'utf8_unicode_ci',
    `content` TEXT NOT NULL COLLATE 'utf8_unicode_ci',
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
    `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    CONSTRAINT `posts_authors_idx` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`),
    PRIMARY KEY (`id`)
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB;
